spring.application.name=demo

spring.datasource.url = jdbc:h2:file:/ad==data/projetodb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-plataform = org.hibernate.dialect.R2Dialect
spring.h2.console.enabled = true

spring.jpa.defer-datasource-inisialization = true

spring.jpa.hibernate.ddl-auto = update
